[33mcommit 4cd461d4d1731148adaa894221f9d377ef1061ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yongnology <cassius20@naver.com>
Date:   Sun Apr 17 22:53:23 2022 +0900

    04-1 ì¡°ê±´ë¬¸: ifë¬¸, switchë¬¸

[33mcommit b9cc0b6d661425bb14cac343563740bb35b7914e[m
Author: yongnology <cassius20@naver.com>
Date:   Sun Apr 17 01:57:03 2022 +0900

    03-2 ì—°ì‚°ìì˜ ì¢…ë¥˜

[33mcommit 07553a41e3300ef38c95fd9cdb172a9683c279a9[m
Author: yongnology <cassius20@naver.com>
Date:   Sat Apr 16 22:53:31 2022 +0900

    03-1 ì—°ì‚°ìì™€ ì—°ì‚°ì‹

[33mcommit 6733d2a6e2b954d3d451e82771273037ed99b4e4[m
Author: yongnology <cassius20@naver.com>
Date:   Sat Apr 16 22:23:24 2022 +0900

    02-4 ë³€ìˆ˜ì™€ ì‹œìŠ¤í…œ ì…ì¶œë ¥

[33mcommit 9af95f716af1965e2b7617a0531a36fd198bbd76[m
Author: yongnology <cassius20@naver.com>
Date:   Sat Apr 16 20:51:55 2022 +0900

    02-3 íƒ€ì… ë³€í™˜

[33mcommit 4419b57131c95b7d3e9d5c52556adb427dfeee4a[m
Author: yongnology <cassius20@naver.com>
Date:   Thu Apr 14 00:40:48 2022 +0900

    02-2 ê¸°ë³¸íƒ€ì…

[33mcommit 6b5c5c58959e1df671e7ea7e28d665719fb794e7[m
Author: yongnology <cassius20@naver.com>
Date:   Wed Apr 13 23:48:55 2022 +0900

     02-1 ë³€ìˆ˜

[33mcommit d9f468954042b352ac5ee70e050cfe6c13813a41[m
Author: yongnology <cassius20@naver.com>
Date:   Wed Apr 13 23:03:32 2022 +0900

    01-3 ìë°” í”„ë¡œê·¸ë¨ ê°œë°œ ê³¼ì •

[33mcommit 0c6181bda51810617d171c266ee99ae007f1cc05[m
Author: yongnology <cassius20@naver.com>
Date:   Wed Apr 13 22:34:07 2022 +0900

    01-2 ì´í´ë¦½ìŠ¤ ê°œë°œ í™˜ê²½ êµ¬ì¶•

[33mcommit a9490f80eefadbf9548b01299c11ec9f70cd982b[m
Author: yongnology <cassius20@naver.com>
Date:   Wed Apr 13 22:19:02 2022 +0900

    01-1 í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì™€ ìë°”

[33mcommit 84eab3ed6cefc85a0d3b4a8314e992522203e32a[m
Author: yongnology <cassius20@naver.com>
Date:   Wed Apr 13 21:54:29 2022 +0900

    í˜¼ê³µ ê¹ƒí—ˆë¸Œ ìƒì„±

[33mcommit d7406d393746b3b2af3baf77d58a5ea59c83c390[m
Author: yongmin <99110884+yongnology@users.noreply.github.com>
Date:   Wed Apr 13 21:44:11 2022 +0900

    Initial commit
